body{
    padding: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT';
     
}
.top{
    font-size: 2em;
    font-weight: bold;
    text-align: center;
}
.wrap{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 100px;
    max-width: 1000px;
    margin: auto;
    margin-top: 40px;
     
 
}
.box{
    background: gray;
    border-radius: 10px;
}
img{
    width:100%;
    height: 220px;
}
.social{
    margin-top: -250px;
    background: #fda500ea;
    border-radius: 0 20px 20px 0 ;
    position: absolute;
     
     
}
a{
    display: flex;
    margin: 5px;
 
     
    position: relative;
    text-decoration: none;
    font-size:15px;
    color:#fff;
    padding: 5px;
}
.fa{
    line-height: 30px;
    width:30px;
    height: 30px;
    position: relative;
    text-align: center;
     
}
.text{
    text-align: center;
    color:#fff;
}
p{
    font-size:15px;
}

.footer{
    color: #4d4d4d;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT';
  }
