<!DOCTYPE html>
<html>
  <head>
    <title>DoVibes</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300i,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">

header{
      background-color: rgba(12, 12, 12, 0.966);
      background-size: contain;
      transition: all 0.3s ease;
      color: rgba(68, 187, 255, 0.849);
      width: 100%;
      font-family: verdana, arial;
      }

      .h2{
        color: white;
      }
      
      header h2{
          position: absolute;
          margin-top: 20px;
          left: 5%;
      }
      header{
          height: 10vh;
      }
      .nav a{
          position: relative;
          left: 68%;
          top: 20px;
          color: white;
          text-decoration: none;
          margin-right: 20px;
      }
      .logout{
          background-color: tomato;
          color: aliceblue;
          font-size: large;
          font-family: Calibri;
          text-align: center;
          text-transform: inherit;
          cursor: pointer;
          top: 0%;
          left: 90%;
          border: none;
          position: absolute;
          border-radius:10px;
          display:flex;
          min-height:25px; 
          min-width: 80px;
        }      

        <!---end-navbar--->

      body{
      margin: 0;
      font-family:Nunito Sans;
      background-color: rgba(211, 211, 211, 0.459);
      }
      h1{
      text-align: center;
      color: black;
      font-family: Verdana;
      font-size: 25px;
      margin: 2%;
      }
      
      h3{
      text-align: center;
      font-size: 23px;
      margin: 0;
      padding-top: 5px;
      }
      a{
      text-decoration: none;
      }
      .gallery{
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      justify-content: center;
      align-items: center;
      margin: 50px 0;
      }
      .content{
      width: 17%;
      margin: 15px;
      background: #fff;
      box-sizing: border-box;
      float: left;
      text-align: center;
      border-radius:10px;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
      padding-top: 12px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      transition: .4s;
      }
      .content:hover{
      box-shadow: 0 0 11px rgba(33,33,33,.2);
      transform: translate(0px, -8px);
      transition: .6s;
      }
      img{
      width: 200px;
      height: 220px;
      text-align: center;
      margin: 0 auto;
      display: block;
      }
      p{
      text-align: center;
      color: #b2bec3;
      padding: 0 8px;
      }
      h6{
      font-size: 15px;
      text-align: center;
      color: #222f3e;
      margin: 0;
      padding-bottom: 0%;
      }
      ul{
      list-style-type: none;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0px;
      }
      li{
      padding: 2px;
      }
      .fa{
      color: #ff9f43;
      font-size: 15px;
      transition: .4s;
      }
      .fa:hover{
      transform: scale(1.3);
      transition: .6s;
      }
      .card-footer{
      text-align: center;
      font-size: 14px;
      color: #fff;
      width: 100%;
      padding: 13px;
      border:0px;
      outline: none;
      cursor: pointer;
      margin-top: 5px;
      border-bottom-right-radius: 10px;
      border-bottom-left-radius: 10px;
      background-color: #575858;
      }

      .footer{
      color: black;
      text-align: center;
      font-family: 'Poppins', sans-serif;
      }

      @media(max-width: 1000px){
      .content{
      width: 46%;
      }
      }
      @media(max-width: 750px){
      .content{
      width: 100%;
      }
      }
    </style>
  </head>
    
  <body>
    <header>
            <h2>HOME</h2>
            <div class="nav">
                <a href="about.html">About</a>
                <a href="services.html">Services</a>
                <a href="records.html">Records</a>
                <a href="index.html"><button class="logout"><b>LOG OUT</b></button></a>
            </div>
    </header>

    <br><h1>TOPS</h1>

    <div class="gallery">
        <div class="content">
            <img src="others/th.jpg">
            <h3>Oversized Shirt</h3>
            <h6>₱200.00</h6>
            <ul>
            <li><i class="fa fa-star" aria-hidden="true"></i></li>
            <li><i class="fa fa-star" aria-hidden="true"></i></li>
            <li><i class="fa fa-star" aria-hidden="true"></i></li>
            <li><i class="fa fa-star" aria-hidden="true"></i></li>
            <li><i class="fa fa-star" aria-hidden="true"></i></li>
            </ul>
            <button class="card-footer">Buy Now</button>
        </div>
        <div class="content">
            <img src="others/shirt2.jpg">
            <h3>Printed Black Shirt</h3>
            <h6>₱280.00</h6>
            <ul>
            <li><i class="fa fa-star" aria-hidden="true"></i></li>
            <li><i class="fa fa-star" aria-hidden="true"></i></li>
            <li><i class="fa fa-star" aria-hidden="true"></i></li>
            <li><i class="fa fa-star" aria-hidden="true"></i></li>
            <li><i class="fa fa-star" aria-hidden="true"></i></li>
            </ul>
            <button class="card-footer">Buy Now</button>
        </div>
        <div class="content">
            <img src="others/ctop.jpg">
            <h3>Crop Top</h3>
            <h6>₱155.00</h6>
            <ul>
            <li><i class="fa fa-star" aria-hidden="true"></i></li>
            <li><i class="fa fa-star" aria-hidden="true"></i></li>
            <li><i class="fa fa-star" aria-hidden="true"></i></li>
            <li><i class="fa fa-star" aria-hidden="true"></i></li>
            <li><i class="fa fa-star" aria-hidden="true"></i></li>
            </ul>
            <button class="card-footer">Buy Now</button>
        </div>
        <div class="content">
            <img src="others/shirt.jpg">
            <h3>Unisex Black T-shirt</h3>
            <h6>₱230.00</h6>
            <ul>
            <li><i class="fa fa-star" aria-hidden="true"></i></li>
            <li><i class="fa fa-star" aria-hidden="true"></i></li>
            <li><i class="fa fa-star" aria-hidden="true"></i></li>
            <li><i class="fa fa-star" aria-hidden="true"></i></li>
            <li><i class="fa fa-star" aria-hidden="true"></i></li>
            </ul>
            <button class="card-footer">Buy Now</button>
        </div>
    </div>

    <h1>PANTS</h1>

    <div class="gallery">
        <div class="content">
            <img src="others/6pocketspants.jpg">
            <h3>6 Pocket Pants</h3>
            <h6>₱600.00</h6>
            <ul>
            <li><i class="fa fa-star" aria-hidden="true"></i></li>
            <li><i class="fa fa-star" aria-hidden="true"></i></li>
            <li><i class="fa fa-star" aria-hidden="true"></i></li>
            <li><i class="fa fa-star" aria-hidden="true"></i></li>
            <li><i class="fa fa-star" aria-hidden="true"></i></li>
            </ul>
            <button class="card-footer">Buy Now</button>
        </div>
        <div class="content">
            <img src="others/trauser.jpg">
            <h3>Trauser</h3>
            <h6>₱550.00</h6>
            <ul>
            <li><i class="fa fa-star" aria-hidden="true"></i></li>
            <li><i class="fa fa-star" aria-hidden="true"></i></li>
            <li><i class="fa fa-star" aria-hidden="true"></i></li>
            <li><i class="fa fa-star" aria-hidden="true"></i></li>
            <li><i class="fa fa-star" aria-hidden="true"></i></li>
            </ul>
            <button class="card-footer">Buy Now</button>
        </div>
        <div class="content">
            <img src="others/comfortcargopantsjpg.jpg">
            <h3>Comfort Cargo</h3>
            <h6>₱899.00</h6>
            <ul>
            <li><i class="fa fa-star" aria-hidden="true"></i></li>
            <li><i class="fa fa-star" aria-hidden="true"></i></li>
            <li><i class="fa fa-star" aria-hidden="true"></i></li>
            <li><i class="fa fa-star" aria-hidden="true"></i></li>
            <li><i class="fa fa-star" aria-hidden="true"></i></li>
            </ul>
            <button class="card-footer">Buy Now</button>
        </div>
        <div class="content">
            <img src="others/highwaistcasualpants.jpg">
            <h3>High Waist Pants</h3>
            <h6>890.00</h6>
            <ul>
            <li><i class="fa fa-star" aria-hidden="true"></i></li>
            <li><i class="fa fa-star" aria-hidden="true"></i></li>
            <li><i class="fa fa-star" aria-hidden="true"></i></li>
            <li><i class="fa fa-star" aria-hidden="true"></i></li>
            <li><i class="fa fa-star" aria-hidden="true"></i></li>
            </ul>
            <button class="card-footer">Buy Now</button>
        </div>
    </div>

    <h1>ACCESSORIES</h1>

    <div class="gallery">
        <div class="content">
            <img src="others/ring.jpg">
            <h3>Ring</h3>
            <h6>₱889.00</h6>
            <ul>
            <li><i class="fa fa-star" aria-hidden="true"></i></li>
            <li><i class="fa fa-star" aria-hidden="true"></i></li>
            <li><i class="fa fa-star" aria-hidden="true"></i></li>
            <li><i class="fa fa-star" aria-hidden="true"></i></li>
            <li><i class="fa fa-star" aria-hidden="true"></i></li>
            </ul>
            <button class="card-footer">Buy Now</button>
        </div>
        <div class="content">
            <img src="others/silverbracelet.jpg">
            <h3>Bracelet</h3>
            <h6>₱629.00</h6>
            <ul>
            <li><i class="fa fa-star" aria-hidden="true"></i></li>
            <li><i class="fa fa-star" aria-hidden="true"></i></li>
            <li><i class="fa fa-star" aria-hidden="true"></i></li>
            <li><i class="fa fa-star" aria-hidden="true"></i></li>
            <li><i class="fa fa-star" aria-hidden="true"></i></li>
            </ul>
            <button class="card-footer">Buy Now</button>
        </div>
        <div class="content">
            <img src="others/constellationnecklace.jpg">
            <h3>Necklace</h3>
            <h6>₱1,200.00</h6>
            <ul>
            <li><i class="fa fa-star" aria-hidden="true"></i></li>
            <li><i class="fa fa-star" aria-hidden="true"></i></li>
            <li><i class="fa fa-star" aria-hidden="true"></i></li>
            <li><i class="fa fa-star" aria-hidden="true"></i></li>
            <li><i class="fa fa-star" aria-hidden="true"></i></li>
            </ul>
            <button class="card-footer">Buy Now</button>
        </div>
        <div class="content">
            <img src="others/pearlhairband.jpg">
            <h3>Pearl Hair Band</h3>
            <h6>₱98.84</h6>
            <ul>
            <li><i class="fa fa-star" aria-hidden="true"></i></li>
            <li><i class="fa fa-star" aria-hidden="true"></i></li>
            <li><i class="fa fa-star" aria-hidden="true"></i></li>
            <li><i class="fa fa-star" aria-hidden="true"></i></li>
            <li><i class="fa fa-star" aria-hidden="true"></i></li>
            </ul>
            <button class="card-footer">Buy Now</button>
        </div>
    </div>
    <footer>
        <div class="footer"><hr>
          <p><small><b>Privacy Policy</b> | <b>Cookies Policy</b></small></p>
          <p><small>All Rights Reserved</small></p>
        </div>
    </footer>
  </body>
</html>