<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>RECORDS PAGE</title>

  <style type="text/css">
    *{
      margin: 0;
      padding: 0;
    }

    header{
      background-color: rgba(12, 12, 12, 0.966);
      background-size: contain;
      transition: all 0.3s ease;
      color: rgba(68, 187, 255, 0.849);
      width: 100%;
      font-family: verdana, arial;
      }
      
    .h2{
      color: white;
      }
      
    header h2{
      position: absolute;
      margin-top: 20px;
      left: 5%;
      }
      
    header{
      height: 10vh;
      }

    .nav a{
      position: relative;
      left: 68%;
      top: 20px;
      color: white;
      text-decoration: none;
      margin-right: 20px;
      }

    .logout{
      background-color: tomato;
      color: aliceblue;
      font-size: large;
      font-family: Calibri;
      text-align: center;
      text-transform: inherit;
      cursor: pointer;
      top: 0%;
      left: 90%;
      border: none;
      position: absolute;
      border-radius:10px;
      display:flex;
      min-height:25px; 
      min-width: 80px;
      }

      article{
        margin-left: 1in;
        margin-right: 1in;
        padding: 1in;
      }
      .title{
      font-size: 2em;
      font-weight: bold;
      text-align: center;
      }

      article title{
        color: black;
        font-family: 'Times New Roman', Times, serif;
        font-size: medium;
      }

    .footer{
      color: black;
      text-align: center; 
      font-family: Arial;
      }
  </style> 
</head>
<body>
  <header>
    <h2>RECORDS</h2>
    <div class="nav">
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="index.html"><button class="logout"><b>LOG OUT</b></button></a>
    </div>
  </header>

  <article>
    <div class="title">RECORDS</div>
    <div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis tenetur ullam nemo veritatis ipsam ea itaque, 
        amet hic fugiat unde inventore adipisci placeat at magnam magni praesentium asperiores sequi earum.Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis tenetur ullam nemo veritatis ipsam ea itaque, 
        amet hic fugiat unde inventore adipisci placeat at magnam magni praesentium asperiores sequi earum.Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis tenetur ullam nemo veritatis ipsam ea itaque, 
        amet hic fugiat unde inventore adipisci placeat at magnam magni praesentium asperiores sequi earum.Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis tenetur ullam nemo veritatis ipsam ea itaque, 
        amet hic fugiat unde inventore adipisci placeat at magnam magni praesentium asperiores sequi earum.Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis tenetur ullam nemo veritatis ipsam ea itaque, 
        amet hic fugiat unde inventore adipisci placeat at magnam magni praesentium asperiores sequi earum.Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis tenetur ullam nemo veritatis ipsam ea itaque, 
        amet hic fugiat unde inventore adipisci placeat at magnam magni praesentium asperiores sequi earum.Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis tenetur ullam nemo veritatis ipsam ea itaque, 
        amet hic fugiat unde inventore adipisci placeat at magnam magni praesentium asperiores sequi earum.Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis tenetur ullam nemo veritatis ipsam ea itaque, 
        amet hic fugiat unde inventore adipisci placeat at magnam magni praesentium asperiores sequi earum.<br><br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis tenetur ullam nemo veritatis ipsam ea itaque, 
        amet hic fugiat unde inventore adipisci placeat at magnam magni praesentium asperiores sequi earum.Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis tenetur ullam nemo veritatis ipsam ea itaque, 
        amet hic fugiat unde inventore adipisci placeat at magnam magni praesentium asperiores sequi earum.Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis tenetur ullam nemo veritatis ipsam ea itaque, 
        amet hic fugiat unde inventore adipisci placeat at magnam magni praesentium asperiores sequi earum.Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis tenetur ullam nemo veritatis ipsam ea itaque, 
        amet hic fugiat unde inventore adipisci placeat at magnam magni praesentium asperiores sequi earum.Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis tenetur ullam nemo veritatis ipsam ea itaque, 
        amet hic fugiat unde inventore adipisci placeat at magnam magni praesentium asperiores sequi earum.<br>
      </p>
    </div>
  </article>

  <footer>
    <div class="footer"><hr>
      <p><small><b>Privacy Policy</b> | <b>Cookies Policy</b></small></p>
      <p><small>All Rights Reserved</small></p>
    </div>
  </footer>
</body>
</html>
